# LoFiEffects.WPF

./: LoFiEffects.WPF.sln  README.md
.github/workflows/: main-ci.yml  release.yml
.nuget/: README.md
BP.LoFiControl/: LoFiMask.cs
LoFiEffects.WPF/: FrameRateReductionMask.cs  FrameRateReductionPresenter.cs  LoFiEffects.WPF.csproj  LoFiMask.cs  LoFiPresenter.cs  UriHelper.cs
LoFiEffects.WPF.TestApp/: App.xaml  App.xaml.cs  DoubleRoundingConverter.cs  LoFiEffects.WPF.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoFiEffects.WPF.Tests/: FrameRateReductionPresenter_Tests.cs  LoFiEffects.WPF.Tests.csproj  LoFiPresenter_Tests.cs  STATestMethodAttribute.cs  TestSetupHelper.cs  UriHelper_Tests.cs
LoFiEffects.WPF.Tests/Effects/: CrtEffect_Tests.cs  DegradeEffect_Tests.cs  GrayscaleEffect_Tests.cs  NegativeEffect_Tests.cs  NoiseEffect_Tests.cs  PixelateEffect_Tests.cs  PosteriseEffect_Tests.cs  PosterizeEffect_Tests.cs  PosterizeMultiChannelEffect_Tests.cs  ScanlinesEffect_Tests.cs  WatercolorEffect_Tests.cs
LoFiEffects.WPF/Effects/: CrtEffect.cs  DegradeEffect.cs  GrayscaleEffect.cs  NegativeEffect.cs  NoiseEffect.cs  PixelateEffect.cs  PosterizeEffect.cs  PosterizeMultiChannelEffect.cs  ScanlinesEffect.cs  SpecklingEffect.cs  WatercolorEffect.cs
LoFiEffects.WPF/Effects/HLSL/: Crt.fx  Grayscale.fx  Negative.fx  Noise.fx  Pixelate.fx  Posterize.fx  PosterizeMultiChannel.fx  Scanlines.fx  Watercolor.fx
LoFiEffects.WPF/Effects/Shaders/: Crt.ps  Degrade.ps  Grayscale.ps  Negative.ps  Noise.ps  Pixelate.ps  Posterize.ps  PosterizeMultiChannel.ps  Scanlines.ps  Watercolor.ps
LoFiEffects.WPF/Resources/: Posterize.ps
