<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>LoFiEffects.WPF</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName)</Title>
    <Authors>BenPollard</Authors>
    <Copyright />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/benpollarduk/lofieffects.wpf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benpollarduk/lofieffects.wpf</PackageProjectUrl>
    <Description>An open source library for providing WPF controls that present content in reduced fidelity.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Posterize.fx" />
    <None Remove="Resources\Posterize.ps" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Posterize.fx" />
    <Resource Include="Resources\Posterize.ps" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoFiPresenter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo COMPILING SHADERS:&#xD;&#xA;set Compiler=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\fxc.exe&#xD;&#xA;set OutputFile=$(ProjectDir)Resources\Posterize.ps&#xD;&#xA;set InputFile=$(ProjectDir)Resources\Posterize.fx&#xD;&#xA;&#xD;&#xA;&quot;%25Compiler%25&quot; /O0 /Zi /T ps_2_0 /Fo &quot;%25OutputFile%25&quot; &quot;%25InputFile%25&quot;&#xD;&#xA;&#xD;&#xA;echo DON'T FORGET TO SET SHADER (.ps) FILE BUILD ACTION TO RESOURCE!" />
  </Target>

</Project>
