<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>LoFiEffects.WPF</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName)</Title>
    <Authors>BenPollard</Authors>
    <Copyright />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/benpollarduk/lofieffects.wpf</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benpollarduk/lofieffects.wpf</PackageProjectUrl>
    <Description>An open source library for providing WPF controls that present content in reduced fidelity.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoFiPresenter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
